# dynamicDataSource

./: README.md  pom.xml
src/main/java/com/kh/jkdw/: ServiceApplication.java  ServletInitializer.java
src/main/java/com/kh/jkdw/annotation/: DataSource.java
src/main/java/com/kh/jkdw/aop/: DynamicDataSourceAspect.java
src/main/java/com/kh/jkdw/config/: CustomSqlSessionTemplate.java  DataSourceContextHolder.java  DataSourceFactory.java  DataSourceNames.java  XATransactionManagerConfig.java
src/main/java/com/kh/jkdw/controller/: CentralControlController.java
src/main/java/com/kh/jkdw/enums/: StatusCodeEnum.java
src/main/java/com/kh/jkdw/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kh/jkdw/mapper/: CentralControlMapper.java
src/main/java/com/kh/jkdw/model/: CentralControl.java
src/main/java/com/kh/jkdw/model/base/: BaseModel.java
src/main/java/com/kh/jkdw/model/vo/: ResponseResult.java
src/main/java/com/kh/jkdw/service/: CentralControlService.java
src/main/java/com/kh/jkdw/service/impl/: CentralControlServiceImpl.java
src/main/java/com/kh/jkdw/util/: MysqlGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CentralControlMapper.xml
src/test/java/com/kh/jkdw/: ServiceApplicationTests.java
